@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
html {
    scroll-behavior: smooth;
    font-family: 'Roboto', sans-serif;
}  
::-webkit-scrollbar {
    width: 5px;
    height: 5px;
    border-radius: 10px!important;
}
::-webkit-scrollbar-thumb {
    background: #12491E; 
}
.horizontal_scroll{
    height:max-content;
    padding: 0px !important;
    overflow-x:scroll;
    overflow-y: hidden;
    white-space: nowrap;
}