#landing {
    color: #FFFFFF;
    background-repeat: no-repeat;
    background-size: cover;
    font-weight: bold;
    width: 100%;
}
.landing_h1{
    font-style: normal;
    font-weight: bold;
    font-size: 120px;
    text-shadow: 0px 0px 20px #000000;
    font-family: Satisfy;
}
.landing_p{
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    color: white;
    font-family: Roboto;
    margin-top:0px;
    min-width: 300px;
    max-width:400px;
}
.btn-success{
    background: #12491E;
    border-radius: 30px;
    font-style: normal;
    font-weight: bold;
    color: #FFFFFF;
}
.rl-btn{
    width: 60px;
    height: 60px;
    background-color: #C7D3CA;
    font-size: 25px;
    color: white;
    border-radius: 50%;
}
.urlLanding{
    display: none;
}
@media (max-width: 560px){
    .landing_h1{
        font-size: 80px;
    }
}
@media (max-width: 480px){
    .landing_h1{
        font-size: 60px;
    }
}