html{
    font-family: 'Roboto';
}
#landing {
    color: #FFFFFF;
    background-repeat: no-repeat;
    background-size: cover;
    font-weight: bold;
    width: 100%;
}
h1{
    font-style: normal;
    font-weight: bold;
    font-size: 95px;
    line-height: 110px;
    text-shadow: 0px 0px 20px #000000;
    font-family: Roboto;
}
p{
    font-style: normal;
    font-weight: bold;
    font-size: 15px;
    line-height: 21px;
    color: #FFFFFF;
    text-shadow: 0px 0px 20px #000000;
}
.btn-success{
    background: #12491E;
    border-radius: 30px;
    font-style: normal;
    font-weight: bold;
    color: #FFFFFF;
}
.rl-btn{
    width: 60px;
    height: 60px;
    background-color: #C7D3CA;
    font-size: 25px;
    color: white;
    border-radius: 50%;
}
.urlLanding{
    display: none;
}
@media (max-width: 900px){
    .textLanding{
        display: none;
    }
}
