html{
    font-family: 'Roboto';
}
#landing {
    color: #FFFFFF;
    background-repeat: no-repeat;
    background-size: cover;
    font-weight: bold;
    width: 100%;
}
h1{
    font-style: normal;
    font-weight: bold;
    font-size: 113px;
    line-height: 132px;
    text-shadow: 0px 0px 20px #000000;
}
p{
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 21px;
    color: #FFFFFF;
    text-shadow: 0px 0px 20px #000000;
}
.btn-success{
    background: #12491E;
    border-radius: 30px;
    font-style: normal;
    font-weight: bold;
    color: #FFFFFF;
}
.rl-btn{
    width: 60px;
    height: 60px;
    background-color: #C7D3CA;
    font-size: 25px;
    color: white;
    border-radius: 50%;
}
@media (min-width: 1200px){
    h1{
        font-size: 95px;
        line-height: 110px;
    }
    p{
        font-size: 15px;
        line-height: 21px;
    }
}
